# springboot-swagger

./: pom.xml
src/main/java/com/lc/boot_demo/: BootDemoApplication.java
src/main/java/com/lc/boot_demo/config/: SwaggerConfig.java
src/main/java/com/lc/boot_demo/dao/: BookRepository.java
src/main/java/com/lc/boot_demo/domain/: Book.java
src/main/java/com/lc/boot_demo/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/book/: info.html
src/test/java/com/lc/boot_demo/: BootDemoApplicationTests.java
